name: build-op-packages

on:
  workflow_dispatch:

env:
  BUILD_VER: 1
  OP_VER: 23.05.0
  N2N_REPO_BRANCH: dev
  ARCH_MT7621: ramips-mt7621
  ARCH_FILOGIC: mediatek-filogic
  ARCH_ARMv7: armsr-armv7
  ARCH_ARMv8: armsr-armv8

  DIR_SDK_MT7621: openwrt-sdk-23.05.0-ramips-mt7621_gcc-12.3.0_musl.Linux-x86_64
  DIR_SDK_FILOGIC: openwrt-sdk-23.05.0-mediatek-filogic_gcc-12.3.0_musl.Linux-x86_64
  DIR_SDK_ARMv7: openwrt-sdk-23.05.0-armsr-armv7_gcc-12.3.0_musl_eabi.Linux-x86_64
  DIR_SDK_ARMv8: openwrt-sdk-23.05.0-armsr-armv8_gcc-12.3.0_musl.Linux-x86_64

jobs:
  build_packages:
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id

    steps:
    - name: Checkout
      uses: actions/checkout@main
    - name: Clone source code
      run: |
        df -hT $PWD
        git clone --depth=1 https://github.com/ntop/n2n.git -b ${{ env.N2N_REPO_BRANCH }}
    - name: Download sdk
      run: |
        df -hT $PWD

#        wget https://downloads.openwrt.org/releases/${{ env.OP_VER }}/targets/ramips/mt7621/$DIR_SDK_MT7621.tar.xz
#        tar -xf ${{ env.DIR_SDK_MT7621 }}.tar.xz
#        ln -sf $PWD/n2n/packages/openwrt $PWD/${{ env.DIR_SDK_MT7621 }}/package/n2n
#
        wget https://downloads.openwrt.org/releases/${{ env.OP_VER }}/targets/mediatek/filogic/$DIR_SDK_FILOGIC.tar.xz
        tar -xf ${{ env.DIR_SDK_FILOGIC }}.tar.xz
        ln -sf $PWD/n2n/packages/openwrt $PWD/${{ env.DIR_SDK_FILOGIC }}/package/n2n
#
#        wget https://downloads.openwrt.org/releases/${{ env.OP_VER }}/targets/armsr/armv7/$DIR_SDK_ARMv7.tar.xz
#        tar -xf ${{ env.DIR_SDK_ARMv7 }}.tar.xz
#        ln -sf $PWD/n2n/packages/openwrt $PWD/${{ env.DIR_SDK_ARMv7 }}/package/n2n
#
#        wget https://downloads.openwrt.org/releases/${{ env.OP_VER }}/targets/armsr/armv8/$DIR_SDK_ARMv8.tar.xz
#        tar -xf ${{ env.DIR_SDK_ARMv8 }}.tar.xz
#        ln -sf $PWD/n2n/packages/openwrt $PWD/${{ env.DIR_SDK_ARMv8 }}/package/n2n

        ls -al
    - name: Build ipk
      run: |
#        cd ${{ env.DIR_SDK_MT7621 }}
#        make defconfig
#        make package/n2n/compile V=s -j$(nproc)
#        cp $(find . -name n2n-edge_*.ipk) ../n2n-edge_${{ env.N2N_REPO_BRANCH }}_${{ env.ARCH_MT7621 }}_${{ env.OP_VER }}_${{ env.BUILD_VER }}.ipk
#        cp $(find . -name n2n-supernode_*.ipk) ../n2n-supernode_${{ env.N2N_REPO_BRANCH }}_${{ env.ARCH_MT7621 }}_${{ env.OP_VER }}_${{ env.BUILD_VER }}.ipk
#        cd ..
#        echo ===============================
#
        cd ${{ env.DIR_SDK_FILOGIC }}
        make defconfig
        make package/n2n/compile V=s -j$(nproc)
        cp $(find . -name n2n-edge_*.ipk) ../n2n-edge_${{ env.N2N_REPO_BRANCH }}_${{ env.ARCH_FILOGIC }}_${{ env.OP_VER }}_${{ env.BUILD_VER }}.ipk
        cp $(find . -name n2n-supernode_*.ipk) ../n2n-supernode_${{ env.N2N_REPO_BRANCH }}_${{ env.ARCH_MT7621 }}_${{ env.OP_VER }}_${{ env.BUILD_VER }}.ipk
        cd ..
        echo ===============================
#
#        cd ${{ env.DIR_SDK_ARMv7 }}
#        make defconfig
#        make package/n2n/compile V=s -j$(nproc)
#        cp $(find . -name n2n-edge_*.ipk) ../n2n-edge_${{ env.N2N_REPO_BRANCH }}_${{ env.ARCH_ARMv7 }}_${{ env.OP_VER }}_${{ env.BUILD_VER }}.ipk
#        cp $(find . -name n2n-supernode_*.ipk) ../n2n-supernode_${{ env.N2N_REPO_BRANCH }}_${{ env.ARCH_MT7621 }}_${{ env.OP_VER }}_${{ env.BUILD_VER }}.ipk
#        cd ..
#        echo ===============================
#
#        cd ${{ env.DIR_SDK_ARMv8 }}
#        make defconfig
#        make package/n2n/compile V=s -j$(nproc)
#        cp $(find . -name n2n-edge_*.ipk) ../n2n-edge_${{ env.N2N_REPO_BRANCH }}_${{ env.ARCH_ARMv8 }}_${{ env.OP_VER }}_${{ env.BUILD_VER }}.ipk
#        cp $(find . -name n2n-supernode_*.ipk) ../n2n-supernode_${{ env.N2N_REPO_BRANCH }}_${{ env.ARCH_MT7621 }}_${{ env.OP_VER }}_${{ env.BUILD_VER }}.ipk
#        cd ..
#        echo ===============================

    - name: Create Release
      id: create_release
      uses: actions/create-release@main
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: package_${{ env.OP_VER }}_${{ env.BUILD_VER }}
        release_name: package_${{ env.OP_VER }}_${{ env.BUILD_VER }}
        draft: false
        prerelease: false

    - name: Upload Release Asset
      uses: actions/upload-release-asset@main
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }} # This pulls from the CREATE RELEASE step above, referencing it's ID to get its outputs object, which include a `upload_url`. See this blog post for more info: https://jasonet.co/posts/new-features-of-github-actions/#passing-data-to-future-steps 
        asset_path: n2n-edge_${{ env.N2N_REPO_BRANCH }}_${{ env.ARCH_FILOGIC }}_${{ env.OP_VER }}_${{ env.BUILD_VER }}.ipk
        asset_name: n2n-edge_${{ env.N2N_REPO_BRANCH }}_${{ env.ARCH_FILOGIC }}_${{ env.OP_VER }}_${{ env.BUILD_VER }}.ipk
        asset_content_type: application/ipk

#    - name: Upload Release Asset
#      uses: actions/upload-release-asset@main
#      env:
#        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#      with:
#        upload_url: ${{ steps.create_release.outputs.upload_url }} # This pulls from the CREATE RELEASE step above, referencing it's ID to get its outputs object, which include a `upload_url`. See this blog post for more info: https://jasonet.co/posts/new-features-of-github-actions/#passing-data-to-future-steps 
#        asset_path: n2n-edge_${{ env.N2N_REPO_BRANCH }}_${{ env.ARCH_MT7621 }}_${{ env.OP_VER }}_${{ env.BUILD_VER }}.ipk
#        asset_name: n2n-edge_${{ env.N2N_REPO_BRANCH }}_${{ env.ARCH_MT7621 }}_${{ env.OP_VER }}_${{ env.BUILD_VER }}.ipk
#        asset_content_type: application/ipk
#
#    - name: Upload Release Asset
#      uses: actions/upload-release-asset@main
#      env:
#        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#      with:
#        upload_url: ${{ steps.create_release.outputs.upload_url }} # This pulls from the CREATE RELEASE step above, referencing it's ID to get its outputs object, which include a `upload_url`. See this blog post for more info: https://jasonet.co/posts/new-features-of-github-actions/#passing-data-to-future-steps 
#        asset_path: n2n-edge_${{ env.N2N_REPO_BRANCH }}_${{ env.ARCH_ATH79 }}_${{ env.OP_VER }}_${{ env.BUILD_VER }}.ipk
#        asset_name: n2n-edge_${{ env.N2N_REPO_BRANCH }}_${{ env.ARCH_ATH79 }}_${{ env.OP_VER }}_${{ env.BUILD_VER }}.ipk
#        asset_content_type: application/ipk